 Sorted brudadas  : 

 number:65
brugader_name:
number of materials:1
Name:
volume:0
price:0
data: 
number:1
brugader_name:ivan
number of materials:2
Name:ceton
volume:34.2
price:8
data:23.09.2017
Name:cement
volume:90
price:10
data:21.08.2017
number:65
brugader_name:muhailo
number of materials:1
Name:ceton
volume:34.2
price:8
data:23.09.2017
number:23
brugader_name:mukola
number of materials:2
Name:wood
volume:32.4
price:132
data:30.07.2017
Name:water
volume:6.8
price:30
data:12.10.2017
number:45
brugader_name:petro
number of materials:3
Name:karton
volume:12
price:120
data:20.05.2017
Name:ceton
volume:34.2
price:8
data:23.09.2017
Name:cement
volume:90
price:10
data:21.08.2017
