 Sorted by data od materials  : 

 Number45
Name:karton
volume:12
price:120
data:20.05.2017
Name:cement
volume:90
price:10
data:21.08.2017
Name:ceton
volume:34.2
price:8
data:23.09.2017
total sum : 138
Number1
Name:cement
volume:90
price:10
data:21.08.2017
Name:ceton
volume:34.2
price:8
data:23.09.2017
total sum : 18
Number23
Name:water
volume:6.8
price:30
data:12.10.2017
Name:wood
volume:32.4
price:132
data:30.07.2017
total sum : 162
Number65
Name:ceton
volume:34.2
price:8
data:23.09.2017
total sum : 8
Number65
Name:
volume:0
price:0
data: 
total sum : 0
